\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}header.h\PYGZdq{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{bosonSampler}\PYG{p}{(}\PYG{n}{arma}\PYG{o}{::}\PYG{n}{cx\PYGZus{}mat} \PYG{n}{A}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{timeInPerms}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{parallelFlag}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{numThreads}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Take first n columns of A}
    \PYG{n}{A}\PYG{p}{.}\PYG{n}{st}\PYG{p}{();}
    \PYG{n}{A}\PYG{p}{.}\PYG{n}{set\PYGZus{}size}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}

    \PYG{c+c1}{// Generate random seed}
    \PYG{n}{random\PYGZus{}device} \PYG{n}{rd}\PYG{p}{;}
    \PYG{n}{mt19937} \PYG{n+nf}{gen}\PYG{p}{(}\PYG{n}{rd}\PYG{p}{());}

    \PYG{c+c1}{// Line 1}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{;}

    \PYG{c+c1}{// Line 2}
    \PYG{c+c1}{// Permute columns of A}
    \PYG{c+c1}{// Using Knuth shuffle algorithm https://en.wikipedia.org/wiki/Random\PYGZus{}permutation\PYGZsh{}Knuth\PYGZus{}shuffles}
    \PYG{c+c1}{// Random uniform integer taken from https://stackoverflow.com/questions/5008804/generating\PYGZhy{}random\PYGZhy{}integer\PYGZhy{}from\PYGZhy{}a\PYGZhy{}range/19728404}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{uniform\PYGZus{}int\PYGZus{}distribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{uni}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{uni}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{);}
        \PYG{n}{A}\PYG{p}{.}\PYG{n}{swap\PYGZus{}rows}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Line 3}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{w}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{w}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)));}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Line 4}
    \PYG{n}{discrete\PYGZus{}distribution}\PYG{o}{\PYGZlt{}\PYGZgt{}} \PYG{n}{d}\PYG{p}{(}\PYG{n}{w}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{w}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{d}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{c+c1}{// Line 5}
    \PYG{n}{r}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{n}{w}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}

    \PYG{c+c1}{// Line 6}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Line 7 Make B\PYGZus{}k = A\PYGZus{}kr (B\PYGZus{}k is B\PYGZus{}k diamond)}
        \PYG{n}{arma}\PYG{o}{::}\PYG{n}{cx\PYGZus{}mat} \PYG{n}{B\PYGZus{}k}\PYG{p}{;}
        \PYG{n}{B\PYGZus{}k}\PYG{p}{.}\PYG{n}{set\PYGZus{}size}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{a}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{n}{b}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{B\PYGZus{}k}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)} \PYG{o}{=} \PYG{n}{A}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{r}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// Line 8}
        \PYG{n}{arma}\PYG{o}{::}\PYG{n}{cx\PYGZus{}vec} \PYG{n}{perms}\PYG{p}{;}
        \PYG{n}{arma}\PYG{o}{::}\PYG{n}{cx\PYGZus{}mat} \PYG{n}{temp}\PYG{p}{;}

        \PYG{k}{auto} \PYG{n}{startPerms} \PYG{o}{=} \PYG{n}{chrono}\PYG{o}{::}\PYG{n}{steady\PYGZus{}clock}\PYG{o}{::}\PYG{n}{now}\PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{parallelFlag}\PYG{p}{)} \PYG{n}{perms} \PYG{o}{=} \PYG{n}{cxPermMinors}\PYG{p}{(}\PYG{n}{B\PYGZus{}k}\PYG{p}{);}
        \PYG{k}{else} \PYG{n}{perms} \PYG{o}{=} \PYG{n}{cxPermMinorsThreads}\PYG{p}{(}\PYG{n}{B\PYGZus{}k}\PYG{p}{,} \PYG{n}{numThreads}\PYG{p}{);}
        \PYG{k}{auto} \PYG{n}{endPerms} \PYG{o}{=} \PYG{n}{chrono}\PYG{o}{::}\PYG{n}{steady\PYGZus{}clock}\PYG{o}{::}\PYG{n}{now}\PYG{p}{();}
        \PYG{n}{timeInPerms} \PYG{o}{+=} \PYG{n}{chrono}\PYG{o}{::}\PYG{n}{duration\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{milliseconds}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{endPerms} \PYG{o}{\PYGZhy{}} \PYG{n}{startPerms}\PYG{p}{).}\PYG{n}{count}\PYG{p}{();}

        \PYG{c+c1}{// Line 9}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{arma}\PYG{o}{::}\PYG{n}{cx\PYGZus{}double} \PYG{n}{w\PYGZus{}i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{;} \PYG{n}{l}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{w\PYGZus{}i} \PYG{o}{=} \PYG{n}{w\PYGZus{}i} \PYG{o}{+} \PYG{n}{A}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{perms}\PYG{p}{[}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{w}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{w\PYGZus{}i}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// Line 10}
        \PYG{n}{discrete\PYGZus{}distribution}\PYG{o}{\PYGZlt{}\PYGZgt{}} \PYG{n}{d}\PYG{p}{(}\PYG{n}{w}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{w}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
        \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{d}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

        \PYG{c+c1}{// Line 11}
        \PYG{n}{r}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{n}{w}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}

    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// Line 12}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{z}\PYG{p}{;}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{r}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{n}{z} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}

    \PYG{c+c1}{// Line 13}
    \PYG{k}{return} \PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
