\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Line 3}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{w}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{w}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Line 4}
\PYG{n}{discrete\PYGZus{}distribution}\PYG{o}{\PYGZlt{}\PYGZgt{}} \PYG{n}{d}\PYG{p}{(}\PYG{n}{w}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{w}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{d}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\end{Verbatim}
