\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{kaye2007}
\citation{shor1995}
\citation{rsa1978}
\citation{papadimitriou2003}
\citation{harrow2017}
\citation{monz2016}
\citation{vartiainen2004}
\citation{boixo2016}
\citation{pednault2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\citation{knill2001}
\citation{aaronson2011}
\citation{galton_board}
\citation{toda1991}
\citation{Caianiello1953}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Galton board, used to demonstrate sampling from a binomial distribution \cite  {galton_board}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:galton_board}{{1.1}{2}{A Galton board, used to demonstrate sampling from a binomial distribution \cite {galton_board}}{figure.1.1}{}}
\citation{roga2019}
\citation{lundow2019}
\citation{rahimi2016}
\citation{hastings1970}
\citation{neville2017}
\citation{wu2018}
\citation{clifford17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{4}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{5}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example Section}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an example figure.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig}{{3.1}{6}{This is an example figure}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example table.}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab}{{3.1}{6}{This is an example table}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces This is an example algorithm.}}{7}{algocf.3.1}\protected@file@percent }
\newlabel{alg}{{3.1}{7}{Example Sub-section}{algocf.3.1}{}}
\newlabel{lst}{{3.1}{7}{This is an example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}This is an example listing.}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Sub-sub-section}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example paragraph.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{9}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{10}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{11}{An Example Appendix}{appendix.A}{}}
