\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {3}Preliminaries}{3}
\contentsline {subsection}{\numberline {3.1}Binary Gray Code}{3}
\contentsline {subsection}{\numberline {3.2}Permanent of a matrix}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Definition}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Computing the permanent}{3}
\contentsline {section}{\numberline {4}Describing the paper and specifying the problem}{4}
\contentsline {subsection}{\numberline {4.1}Explaining the problem}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Calculating the size of the sample space}{5}
\contentsline {section}{\numberline {5}The Boson Sampling Algorithm}{5}
\contentsline {subsection}{\numberline {5.1}The naive approach}{5}
\contentsline {subsection}{\numberline {5.2}Algorithm A}{5}
\contentsline {subsection}{\numberline {5.3}Algorithm B}{7}
\contentsline {section}{\numberline {6}Implementation}{9}
\contentsline {section}{\numberline {7}Results}{9}
\contentsline {section}{\numberline {8}Conclusion}{9}
\contentsline {section}{References}{9}
