This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation_manan_vaswani.aux
The style file: unsrt.bst
Database file #1: project_bib.bib
Warning--entry type for "god-bolt" isn't style-file defined
--line 11 of file project_bib.bib
Warning--empty institution in ozols2009
You've used 19 entries,
            1791 wiz_defined-function locations,
            551 strings with 5667 characters,
and the built_in function-call counts, 3477 in all, are:
= -- 307
> -- 119
< -- 2
+ -- 50
- -- 31
* -- 193
:= -- 553
add.period$ -- 55
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 165
empty$ -- 379
format.name$ -- 31
if$ -- 789
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 95
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 181
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 21
write$ -- 198
(There were 2 warnings)
