\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial implementation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original implementations}}{2}\protected@file@percent }
\newlabel{fig:org}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing the different compiler option/flags}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing different gcc compiler options}}{3}\protected@file@percent }
\newlabel{fig:gcc_flags}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}gcc}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A summary of hotspots found in the code identified by the Intel Vtune Profiler after enabling the -Ofast flag}}{4}\protected@file@percent }
\newlabel{fig:vtune_Ofast}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Intel compiler}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multiple threads}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Final result}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing different Intel compiler options}}{5}\protected@file@percent }
\newlabel{fig:intel_flags}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing different number of threads used with gcc compiled code}}{5}\protected@file@percent }
\newlabel{fig:gcc_threads}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timings to run code (in seconds), as number of threads is changed, for $n=30$}}{5}\protected@file@percent }
\newlabel{tab:threads}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing different number of threads used with intel compiled code}}{6}\protected@file@percent }
\newlabel{fig:intel_threads}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing different number of threads used}}{6}\protected@file@percent }
\newlabel{fig:threadCurve}{{7}{6}}
\citation{wu2018}
\bibstyle{unsrt}
\bibdata{project_bib}
\bibcite{kaye2007}{1}
\bibcite{shor1995}{2}
\bibcite{rsa1978}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing final results}}{7}\protected@file@percent }
\newlabel{fig:final_graph}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Further Works}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{papadimitriou2003}{4}
\bibcite{harrow2017}{5}
\bibcite{monz2016}{6}
\bibcite{vartiainen2004}{7}
\bibcite{boixo2016}{8}
\bibcite{pednault2017}{9}
\bibcite{knill2001}{10}
\bibcite{aaronson2011}{11}
\bibcite{galton_board}{12}
\bibcite{toda1991}{13}
\bibcite{Caianiello1953}{14}
\bibcite{roga2019}{15}
\bibcite{lundow2019}{16}
\bibcite{rahimi2016}{17}
\bibcite{hastings1970}{18}
\bibcite{neville2017}{19}
\bibcite{wu2018}{20}
\bibcite{clifford17}{21}
\bibcite{marcus_minc66}{22}
\bibcite{ryser_1963}{23}
\bibcite{valiant1979}{24}
\bibcite{Nijenhuis1978}{25}
\bibcite{balasubramanian1980}{26}
\bibcite{bax1998}{27}
\bibcite{bax1996}{28}
\bibcite{glynn2010}{29}
\bibcite{feller1968}{30}
\bibcite{walker1974}{31}
\bibcite{knuth1969}{32}
\bibcite{clifford_r2017}{33}
\bibcite{rcpp}{34}
\bibcite{armadillo}{35}
\bibcite{ozols2009}{36}
\bibcite{matsumoto1998}{37}
\bibcite{vtune2018}{38}
\bibcite{god-bolt}{39}
\bibcite{muldc3}{40}
\bibcite{gcc_compiler}{41}
\bibcite{intel_compiler}{42}
\bibcite{gcc_flags}{43}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BFDD14487827B806DFC0B0E3C5E38A54085B29184225E76D63475C13C465AC61.pygtex,
  701D24185B3A6F1E1779CB6F95BFDF03A94FD2410815947246E6D971BF228B41.pygtex,
  582D0988CAE9FE53D8A1E300504F5618A94FD2410815947246E6D971BF228B41.pygtex,
  0EEB9037121F451B1DC41FB6C27FFF7FA94FD2410815947246E6D971BF228B41.pygtex,
  0EEB9037121F451B1DC41FB6C27FFF7FA94FD2410815947246E6D971BF228B41.pygtex}
