\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {3}Preliminaries}{3}
\contentsline {subsection}{\numberline {3.1}Binary Gray Code}{3}
\contentsline {subsection}{\numberline {3.2}Permanent of a matrix}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Definition}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Computing the permanent}{3}
\contentsline {section}{\numberline {4}Describing the paper and specifying the problem}{4}
\contentsline {subsection}{\numberline {4.1}Explaining the problem}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Calculating the size of the sample space}{5}
\contentsline {section}{\numberline {5}The Boson Sampling Algorithm}{5}
\contentsline {subsection}{\numberline {5.1}The naive approach}{5}
\contentsline {subsection}{\numberline {5.2}Algorithm A}{5}
\contentsline {subsection}{\numberline {5.3}Algorithm B}{7}
\contentsline {section}{\numberline {6}Implementation}{10}
\contentsline {subsection}{\numberline {6.1}Original R Implementation}{10}
\contentsline {subsection}{\numberline {6.2}Implementation in C\texttt {++}}{12}
\contentsline {paragraph}{Armadillo Library:}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Generating a random unitary matrix}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Computing the Permanent Minors}{13}
\contentsline {paragraph}{a) Iterating $\mathbf {\delta }$ over Gray code:}{13}
\contentsline {paragraph}{b) Computing $\mathbf {v}(\mathbf {\delta }) = \{v_i (\mathbf {\delta }), i \in [m]\}$ efficiently for each $\mathbf {\delta }$:}{14}
\contentsline {paragraph}{c) Computing the partial products $\DOTSB \prod@ \slimits@ _{i \in [m] \setminus l} v_i (\delta ), \hskip 1em\relax l \in [m]$:}{14}
\contentsline {paragraph}{d) Computing the value $\left ( \DOTSB \prod@ \slimits@ _{s=1}^{m-1} \delta _s \right )$:}{15}
\contentsline {paragraph}{e) Multiplying by $\frac {1}{2^{m-2}}$ term:}{15}
\contentsline {subsection}{\numberline {6.3}Simulating exact Boson Sampling using Algorithm B}{16}
\contentsline {paragraph}{Preprocessing steps}{16}
\contentsline {paragraph}{Line 2}{16}
\contentsline {paragraph}{Line 3 and 4}{16}
\contentsline {paragraph}{Lines 6 to 11}{17}
\contentsline {paragraph}{Line 12}{17}
\contentsline {subsection}{\numberline {6.4}Running the code}{17}
\contentsline {subsection}{\numberline {6.5}Profiling the code}{18}
\contentsline {section}{\numberline {7}Results}{18}
\contentsline {section}{\numberline {8}Conclusion}{18}
\contentsline {section}{References}{18}
