This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation_manan_vaswani.aux
The style file: unsrt.bst
Database file #1: project_bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            505 strings with 4604 characters,
and the built_in function-call counts, 1949 in all, are:
= -- 184
> -- 56
< -- 1
+ -- 23
- -- 14
* -- 120
:= -- 313
add.period$ -- 28
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 201
format.name$ -- 14
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 11
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 144
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 102
