\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {3}Preliminaries}{3}
\contentsline {subsection}{\numberline {3.1}Permanent of a matrix}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Definition}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Computing the permanent}{3}
\contentsline {section}{\numberline {4}Describing the paper and specifying the problem}{4}
\contentsline {subsection}{\numberline {4.1}Explaining the problem}{4}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {section}{\numberline {6}Results}{5}
\contentsline {section}{\numberline {7}Conclusion}{5}
\contentsline {section}{References}{5}
