\begin{thebibliography}{10}

\bibitem{kaye2007}
Phillip Kaye, Raymond Laflamme, and Michele Mosca.
\newblock {\em An Introduction to Quantum Computing}.
\newblock Oxford University Press, Inc., New York, NY, USA, 2007.

\bibitem{shor1995}
Peter~W. {Shor}.
\newblock {Polynomial-Time Algorithms for Prime Factorization and Discrete
  Logarithms on a Quantum Computer}.
\newblock {\em arXiv e-prints}, pages quant--ph/9508027, Aug 1995.

\bibitem{rsa1978}
R.~L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Commun. ACM}, 21(2):120--126, February 1978.

\bibitem{papadimitriou2003}
Christos~H. Papadimitriou.
\newblock Computational complexity.
\newblock In {\em Encyclopedia of Computer Science}, pages 260--265. John Wiley
  and Sons Ltd., Chichester, UK, 2003.

\bibitem{harrow2017}
Aram~W. {Harrow} and Ashley {Montanaro}.
\newblock Quantum computational supremacy.
\newblock {\em Nature}, 549(7671):203--209, Sep 2017.

\bibitem{monz2016}
Thomas Monz, Daniel Nigg, Esteban~A. Martinez, Matthias~F. Brandl, Philipp
  Schindler, Richard Rines, Shannon~X. Wang, Isaac~L. Chuang, and Rainer Blatt.
\newblock Realization of a scalable shor algorithm.
\newblock {\em Science}, 351(6277):1068--1070, 2016.

\bibitem{vartiainen2004}
Juha~J. {Vartiainen}, Antti~O. {Niskanen}, Mikio {Nakahara}, and Martti~M.
  {Salomaa}.
\newblock {Implementing Shor's algorithm on Josephson charge qubits}.
\newblock {\em Phys. Rev. A}, 70(1):012319, Jul 2004.

\bibitem{boixo2016}
Sergio {Boixo}, Sergei~V. {Isakov}, Vadim~N. {Smelyanskiy}, Ryan {Babbush}, Nan
  {Ding}, Zhang {Jiang}, Michael~J. {Bremner}, John~M. {Martinis}, and Hartmut
  {Neven}.
\newblock {Characterizing Quantum Supremacy in Near-Term Devices}.
\newblock {\em arXiv e-prints}, page arXiv:1608.00263, Jul 2016.

\bibitem{pednault2017}
Edwin {Pednault}, John~A. {Gunnels}, Giacomo {Nannicini}, Lior {Horesh}, Thomas
  {Magerlein}, Edgar {Solomonik}, Erik~W. {Draeger}, Eric~T. {Holland}, and
  Robert {Wisnieff}.
\newblock {Breaking the 49-Qubit Barrier in the Simulation of Quantum
  Circuits}.
\newblock {\em arXiv e-prints}, page arXiv:1710.05867, Oct 2017.

\bibitem{knill2001}
E.~Knill, R.~Laflamme, and G.~J. Milburn.
\newblock A scheme for efficient quantum computation with linear optics.
\newblock {\em Nature}, 409(6816):46--52, 2001.

\bibitem{aaronson2011}
Scott Aaronson and Alex Arkhipov.
\newblock The computational complexity of linear optics.
\newblock In {\em Proceedings of the Forty-third Annual ACM Symposium on Theory
  of Computing}, STOC '11, pages 333--342, New York, NY, USA, 2011. ACM.

\bibitem{galton_board}
Margherita Barile and Eric~W Weisstein.
\newblock Galton board.
\newblock From MathWorld--A Wolfram Web Resource.
  http://mathworld.wolfram.com/GaltonBoard.html.

\bibitem{toda1991}
Seinosuke Toda.
\newblock Pp is as hard as the polynomial-time hierarchy.
\newblock {\em SIAM J. Comput.}, 20:865--877, 10 1991.

\bibitem{Caianiello1953}
E.~R. Caianiello.
\newblock On quantum field theory --- i: explicit solution of dyson's equation
  in electrodynamics without use of feynman graphs.
\newblock {\em Il Nuovo Cimento (1943-1954)}, 10(12):1634--1652, Dec 1953.

\bibitem{marcus_minc66}
Marvin Marcus and Henryk Minc.
\newblock Permanents.
\newblock {\em The American Mathematical Monthly}, vol. 72:577--591, 1965.

\bibitem{ryser_1963}
Herbert~John Ryser.
\newblock {\em Combinatorial Mathematics}.
\newblock Mathematical Association of America, 1963.

\bibitem{valiant1979}
L.G. Valiant.
\newblock The complexity of computing the permanent.
\newblock {\em Theoretical Computer Science}, 8(2):189 -- 201, 1979.

\bibitem{Nijenhuis1978}
Albert Nijenhuis and Herbert~S. Wilf.
\newblock 23 - the permanent function (perman).
\newblock In {\em Combinatorial Algorithms (Second Edition)}, pages 217 -- 225.
  Academic Press, second edition edition, 1978.

\bibitem{balasubramanian1980}
K~Balasubramanian.
\newblock {\em Combinatorics and diagonals of matrices}.
\newblock PhD thesis, Indian Statistical Institute, Calcutta, Dec 1980.

\bibitem{bax1998}
Eric Bax.
\newblock {\em Finite-difference algorithms for counting problems}.
\newblock PhD thesis, California Institute of Technology, February 1998.

\bibitem{bax1996}
Eric Bax and Joel Franklin.
\newblock A finite-difference sieve to count paths and cycles by length.
\newblock {\em Information Processing Letters}, 60(4):171 -- 176, 1996.

\bibitem{glynn2010}
David~G. Glynn.
\newblock The permanent of a square matrix.
\newblock {\em European Journal of Combinatorics}, 31(7):1887 -- 1891, 2010.

\bibitem{clifford17}
Peter Clifford and Rapha{\"{e}}l Clifford.
\newblock The classical complexity of boson sampling.
\newblock {\em CoRR}, abs/1706.01260, 2017.

\bibitem{feller1968}
William Feller.
\newblock {\em An Introduction to Probability Theory and its Applications},
  volume~1.
\newblock Wiley, 1968.

\bibitem{walker1974}
A.~J. {Walker}.
\newblock New fast method for generating discrete random numbers with arbitrary
  frequency distributions.
\newblock {\em Electronics Letters}, 10(8):127--128, April 1974.

\bibitem{knuth1969}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume {II:} Seminumerical
  Algorithms}.
\newblock Addison-Wesley, 1969.

\bibitem{clifford_r2017}
Peter Clifford and Rapha{\"e}l Clifford.
\newblock {\em BosonSampling: Classical Boson Sampling}, 2017.
\newblock R package version 0.1.1.

\bibitem{rcpp}
Dirk Eddelbuettel, Romain Francois, JJ~Allaire, Kevin Ushey, Qiang Kou, Nathan
  Russell, Douglas Bates, and John Chambers.
\newblock {\em RCpp}, 2017.
\newblock R package version 0.12.12.

\bibitem{armadillo}
Conrad Sanderson.
\newblock Armadillo c++ linear algebra library, June 2016.

\bibitem{ozols2009}
Maris Ozols.
\newblock How to generate a random unitary matrix.
\newblock Technical report, 2009.

\bibitem{matsumoto1998}
Makoto Matsumoto and Takuji Nishimura.
\newblock Mersenne twister: A 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock {\em ACM Trans. Model. Comput. Simul.}, 8(1):3--30, January 1998.

\bibitem{vtune2018}
Intel Software.
\newblock Intel vtune amplifier 2018.
\newblock Software available at https://software.intel.com/en-us/vtune, 2018.

\bibitem{god-bolt}
God-bolt.

\bibitem{muldc3}
muldc3.c - implement \_\_muldc3.

\bibitem{gcc_compiler}
Richard~M. Stallman and the GCC Developer~Community.
\newblock {\em Using the GNU Compiler Collection}.
\newblock GNU Press.

\bibitem{intel_compiler}


\bibitem{gcc_flags}


\end{thebibliography}
