This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation_manan_vaswani.aux
The style file: unsrt.bst
Database file #1: project_bib.bib
Warning--entry type for "gcc_flags" isn't style-file defined
--line 11 of file project_bib.bib
Warning--entry type for "intel_compiler" isn't style-file defined
--line 16 of file project_bib.bib
Warning--entry type for "muldc3" isn't style-file defined
--line 28 of file project_bib.bib
Warning--entry type for "god-bolt" isn't style-file defined
--line 34 of file project_bib.bib
Warning--empty institution in ozols2009
Warning--all relevant fields are empty in intel_compiler
Warning--all relevant fields are empty in gcc_flags
You've used 28 entries,
            1791 wiz_defined-function locations,
            593 strings with 6518 characters,
and the built_in function-call counts, 5317 in all, are:
= -- 472
> -- 168
< -- 4
+ -- 71
- -- 43
* -- 293
:= -- 789
add.period$ -- 77
call.type$ -- 28
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 259
empty$ -- 593
format.name$ -- 43
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 134
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 318
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 41
width$ -- 30
write$ -- 277
(There were 7 warnings)
