This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation_manan_vaswani.aux
The style file: unsrt.bst
Database file #1: project_bib.bib
Warning--empty institution in ozols2009
You've used 17 entries,
            1791 wiz_defined-function locations,
            544 strings with 5538 characters,
and the built_in function-call counts, 3259 in all, are:
= -- 291
> -- 114
< -- 2
+ -- 47
- -- 30
* -- 192
:= -- 527
add.period$ -- 51
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 155
empty$ -- 343
format.name$ -- 30
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 87
num.names$ -- 17
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 181
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 19
write$ -- 183
(There was 1 warning)
