\contentsline {section}{\numberline {1}Implementation}{1}% 
\contentsline {section}{\numberline {2}Critical Evaluation}{1}% 
\contentsline {subsection}{\numberline {2.1}Initial implementation}{1}% 
\contentsline {subsection}{\numberline {2.2}Testing the different compiler option/flags}{2}% 
\contentsline {subsubsection}{\numberline {2.2.1}gcc}{3}% 
\contentsline {subsubsection}{\numberline {2.2.2}Intel compiler}{4}% 
\contentsline {subsubsection}{\numberline {2.2.3}Multiple threads}{4}% 
\contentsline {subsubsection}{\numberline {2.2.4}Final result}{4}% 
\contentsline {section}{\numberline {3}Conclusion}{7}% 
\contentsline {subsubsection}{\numberline {3.0.1}Further Works}{7}% 
\contentsline {section}{References}{7}% 
