\relax 
\citation{marcus_minc66}
\citation{ryser_1963}
\citation{valiant1979}
\citation{ryser_1963}
\citation{Nijenhuis1978}
\citation{balasubramanian1980}
\citation{bax1998}
\citation{bax1996}
\citation{glynn2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permanent of a matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computing the permanent}{3}}
\citation{clifford17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describing the paper and specifying the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explaining the problem}{4}}
\bibstyle{unsrt}
\bibdata{project_bib}
\bibcite{marcus_minc66}{1}
\bibcite{ryser_1963}{2}
\bibcite{valiant1979}{3}
\bibcite{Nijenhuis1978}{4}
\bibcite{balasubramanian1980}{5}
\bibcite{bax1998}{6}
\bibcite{bax1996}{7}
\bibcite{glynn2010}{8}
\bibcite{clifford17}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
