\relax 
\citation{marcus_minc66}
\citation{ryser_1963}
\citation{valiant1979}
\citation{ryser_1963}
\citation{Nijenhuis1978}
\citation{balasubramanian1980}
\citation{bax1998}
\citation{bax1996}
\citation{glynn2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permanent of a matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computing the permanent}{3}}
\newlabel{prelim_permanent_calc}{{3.1.2}{3}}
\citation{clifford17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describing the paper and specifying the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explaining the problem}{4}}
\newlabel{boson_sampling_formula1}{{5}{4}}
\citation{feller1968}
\citation{clifford17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculating the size of the sample space}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Boson Sampling Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The naive approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm A}{5}}
\newlabel{eqn:bosonSamplingConditional}{{7}{5}}
\citation{walker1974}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Boson Sampler: Single sample $\mathbf  {z}$ from $q(\mathbf  {z})$ in $\mathcal  {O}(mn3^n)$ time}}{6}}
\bibstyle{unsrt}
\bibdata{project_bib}
\bibcite{marcus_minc66}{1}
\bibcite{ryser_1963}{2}
\bibcite{valiant1979}{3}
\bibcite{Nijenhuis1978}{4}
\bibcite{balasubramanian1980}{5}
\bibcite{bax1998}{6}
\bibcite{bax1996}{7}
\bibcite{glynn2010}{8}
\bibcite{clifford17}{9}
\bibcite{feller1968}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{walker1974}{11}
