\relax 
\citation{marcus_minc66}
\citation{ryser_1963}
\citation{valiant1979}
\citation{ryser_1963}
\citation{Nijenhuis1978}
\citation{balasubramanian1980}
\citation{bax1998}
\citation{bax1996}
\citation{glynn2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Gray Code}{3}}
\newlabel{sec:gray_code}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permanent of a matrix}{3}}
\newlabel{sec:permanent}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computing the permanent}{3}}
\newlabel{prelim_permanent_calc}{{3.2.2}{3}}
\citation{clifford17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describing the paper and specifying the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explaining the problem}{4}}
\citation{feller1968}
\citation{clifford17}
\newlabel{boson_sampling_formula1}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculating the size of the sample space}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Boson Sampling Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The naive approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm A}{5}}
\citation{walker1974}
\newlabel{eqn:algADistribution}{{6}{6}}
\newlabel{eqn:bosonSamplingConditional}{{7}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Boson Sampler: Single sample $\mathbf  {z}$ from $q(\mathbf  {z})$ in $\mathcal  {O}(mn3^n)$ time}}{6}}
\citation{marcus_minc66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm B}{7}}
\newlabel{sec:algB}{{5.3}{7}}
\newlabel{eqn:algBChainRule}{{14}{8}}
\citation{clifford17}
\citation{knuth1969}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boson Sampler: Single sample $\mathbf  {z}$ from $q(\mathbf  {z})$ in $\mathcal  {O}(n2^n + \text  {poly}(m, n))$ time}}{9}}
\citation{clifford_r2017}
\citation{clifford17}
\citation{rcpp}
\citation{armadillo}
\citation{glynn2010}
\citation{Nijenhuis1978}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Original R Implementation}{10}}
\newlabel{sec:r_code}{{6.1}{10}}
\citation{armadillo}
\citation{ozols2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation in C\texttt  {++}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Armadillo Library:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Generating a random unitary matrix}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random Unitary: Generate an $m \times m$ complex-valued random unitary matrix}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Computing the Permanent Minors}{13}}
\@writefile{toc}{\contentsline {paragraph}{a) Iterating $\mathbf  {\delta }$ over Gray code:}{13}}
\@writefile{toc}{\contentsline {paragraph}{b) Computing $\mathbf  {v}(\mathbf  {\delta }) = \{v_i (\mathbf  {\delta }), i \in [m]\}$ efficiently for each $\mathbf  {\delta }$:}{14}}
\@writefile{toc}{\contentsline {paragraph}{c) Computing the partial products $\DOTSB \prod@ \slimits@ _{i \in [m] \setminus l} v_i (\delta ), \hskip 1em\relax l \in [m]$:}{14}}
\@writefile{toc}{\contentsline {paragraph}{d) Computing the value $\left ( \DOTSB \prod@ \slimits@ _{s=1}^{m-1} \delta _s \right )$:}{15}}
\@writefile{toc}{\contentsline {paragraph}{e) Multiplying by $\frac  {1}{2^{m-2}}$ term:}{15}}
\citation{matsumoto1998}
\citation{knuth1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulating exact Boson Sampling using Algorithm B}{16}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing steps}{16}}
\@writefile{toc}{\contentsline {paragraph}{Line 2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Line 3 and 4}{16}}
\@writefile{toc}{\contentsline {paragraph}{Lines 6 to 11}{17}}
\@writefile{toc}{\contentsline {paragraph}{Line 12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Running the code}{17}}
\bibstyle{unsrt}
\bibdata{project_bib}
\bibcite{marcus_minc66}{1}
\bibcite{ryser_1963}{2}
\bibcite{valiant1979}{3}
\bibcite{Nijenhuis1978}{4}
\bibcite{balasubramanian1980}{5}
\bibcite{bax1998}{6}
\bibcite{bax1996}{7}
\bibcite{glynn2010}{8}
\bibcite{clifford17}{9}
\bibcite{feller1968}{10}
\bibcite{walker1974}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Profiling the code}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{knuth1969}{12}
\bibcite{clifford_r2017}{13}
\bibcite{rcpp}{14}
\bibcite{armadillo}{15}
\bibcite{ozols2009}{16}
\bibcite{matsumoto1998}{17}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2A8F45B6FC1C9E2839E9427029E17F077C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  A129CEDD75D5C885814A875EB83E33F17C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  BF072E9119077B4E76437A93986787EF7C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  8F564BB92F52D206135D3BE24556986B7C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  9A55DBAA7DF2CE28A5DD29C835CE5F427C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  1159184937F1A52D70A06A50D63B59477C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  D68A3C40A6AE13BA675590270A28A3997C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  109CB5BFCBACEC91787F2EDA292F406C7C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  EFC67BB84D993B93621761205F1D21AF7C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  42C381262AA635DA1A71D2023C78CD5C7C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  54C586EC43518471270C6734851ECFC87C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  2A8F45B6FC1C9E2839E9427029E17F077C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  42C381262AA635DA1A71D2023C78CD5C7C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  2A8F45B6FC1C9E2839E9427029E17F077C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  42C381262AA635DA1A71D2023C78CD5C7C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  34959797D744009050C7971A45695CFA7C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  6F56742BF038E2448AEEE840B84A3AFA7C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  645D0AC840C62F57C46E38CEF15674267C0A8BE947228FE10A120597CF7F0BAB.pygtex,
  0459F18D4533013DC30626C7161EC5C1A94FD2410815947246E6D971BF228B41.pygtex,
  A69D6B70A3287BE11B07CBED4B5F49314679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  A69D6B70A3287BE11B07CBED4B5F49314679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  F14DBBCF225241D6CD9F55B7E8D62E034679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  69B64623F86DEF16CE17D454B8BE41AE4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  BCF3CF55F7D0D5E4E5C121C9E3313EE14679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  2FC816C1E3F52A81DF5B5B64D7BE16C54679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  8537FF3395FAE990908F8479B62586784679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  C8E1B1575C96B45784C6187BBD65B6824679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  DDD5752B5FE66FD98FB9DCDEE48B44734679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  F5302386464F953ED581EDAC03556E554679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  DDD5752B5FE66FD98FB9DCDEE48B44734679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  304D82C0867E556F1B5E676E0D11F5204679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  E29311F6F1BF1AF907F9EF9F44B8328B4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  74D9A83219CABAAB06A69FD318873F334679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  D42F2DA1DF5ECDF29BE4AC27EDDA0C124679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  4FFB2384F093FD721F4793C04F0414534679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  B39BFC0E26A30024C76E4DCB8A1EAE874679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  74D9A83219CABAAB06A69FD318873F334679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  81F84AD55009A2089AA6F731B2E070B34679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  9D7BF075372908F55E2D945C39E0A6134679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  9D7BF075372908F55E2D945C39E0A6134679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  E734A88A1110FA3D657454B2DD3488224679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  6413B0F40D0CEBA8D14CEA15AEAFBF194679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  C3BE117041A113540DEB0FF532B195434679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  B7269FA2508548E4032C455818F1E3214679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  F4D5D0C0671BE202BC241807C243E80B4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  0C0C358F33D6518ECB442B6A9AA40DBF4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  9D7BF075372908F55E2D945C39E0A6134679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  9D7BF075372908F55E2D945C39E0A6134679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  9D7BF075372908F55E2D945C39E0A6134679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  B39BFC0E26A30024C76E4DCB8A1EAE874679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  343D1DE1BE097840816FD4705C8087B44679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  BF072E9119077B4E76437A93986787EF4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  69B64623F86DEF16CE17D454B8BE41AE4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  370D7687B08D4A711A283EA55BCC33F44679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  403C0D6547F51872C5BE2A38B6D492F74679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  70DF27D16797EFAEDCD2084C308B76AC4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  43819325F93DF9433ED5CEA33D4379F04679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  6808DB35CEC9FA95D5C2128EBA5D131B4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  AF7CE4B92C721AA418FF53FC133570004679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  2C581D8B4B798C041CDA32DD44AB73194679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  58CA95C5B364C5229A72C650AD459C324679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  DD900030A4866E463B4E2DF60CF0EEB64679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  83ECB2EA82980EFB02852343D3C747AC4679612F5E4B270DC0CF33EE3B3C54ED.pygtex,
  3365B9E32D0FB7A8A84E9AC857C44E82A94FD2410815947246E6D971BF228B41.pygtex}
