This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation_manan_vaswani.aux
The style file: unsrt.bst
Database file #1: project_bib.bib
Warning--entry type for "gcc_flags" isn't style-file defined
--line 37 of file project_bib.bib
Warning--entry type for "intel_compiler" isn't style-file defined
--line 43 of file project_bib.bib
Warning--entry type for "muldc3" isn't style-file defined
--line 56 of file project_bib.bib
Warning--entry type for "god-bolt" isn't style-file defined
--line 62 of file project_bib.bib
Warning--empty institution in ozols2009
Warning--all relevant fields are empty in intel_compiler
Warning--all relevant fields are empty in gcc_flags
You've used 37 entries,
            1791 wiz_defined-function locations,
            651 strings with 8352 characters,
and the built_in function-call counts, 8286 in all, are:
= -- 760
> -- 304
< -- 7
+ -- 120
- -- 83
* -- 481
:= -- 1201
add.period$ -- 105
call.type$ -- 37
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 414
empty$ -- 833
format.name$ -- 83
if$ -- 1931
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 28
newline$ -- 179
num.names$ -- 33
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 534
swap$ -- 148
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 63
width$ -- 39
write$ -- 377
(There were 7 warnings)
